<!DOCTYPE html>
<html lang="zh-hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>与购买专业版相关的问题 | 越飞阅读</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/assets/img/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="可能是最好的UWP阅读器">
    <meta name="theme-color" content="#33C0FF">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.65a2bed6.css" as="style"><link rel="preload" href="/assets/js/app.78681649.js" as="script"><link rel="preload" href="/assets/js/2.fa6eb77e.js" as="script"><link rel="preload" href="/assets/js/16.cd9b85af.js" as="script"><link rel="preload" href="/assets/js/3.da8a4f05.js" as="script"><link rel="prefetch" href="/assets/js/10.0167ceb6.js"><link rel="prefetch" href="/assets/js/11.cdfc4790.js"><link rel="prefetch" href="/assets/js/12.706897bc.js"><link rel="prefetch" href="/assets/js/13.0d553bbf.js"><link rel="prefetch" href="/assets/js/14.97ddd3a8.js"><link rel="prefetch" href="/assets/js/15.e7d1d097.js"><link rel="prefetch" href="/assets/js/17.359dba8f.js"><link rel="prefetch" href="/assets/js/18.c6c85d69.js"><link rel="prefetch" href="/assets/js/19.1e6bc891.js"><link rel="prefetch" href="/assets/js/20.f3f7d430.js"><link rel="prefetch" href="/assets/js/21.a9cb9f09.js"><link rel="prefetch" href="/assets/js/22.6c41ade2.js"><link rel="prefetch" href="/assets/js/23.6f449e61.js"><link rel="prefetch" href="/assets/js/24.5ca53ea1.js"><link rel="prefetch" href="/assets/js/4.0a0329fa.js"><link rel="prefetch" href="/assets/js/5.61b61119.js"><link rel="prefetch" href="/assets/js/6.c12d7972.js"><link rel="prefetch" href="/assets/js/7.ebd76072.js"><link rel="prefetch" href="/assets/js/8.3e9bb6df.js"><link rel="prefetch" href="/assets/js/9.f1a04c3b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.65a2bed6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh-hans/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="越飞阅读" class="logo"> <span class="site-name can-hide">越飞阅读</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh-hans/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh-hans/docs/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="/zh-hans/Thanks.html" class="nav-link">
  鸣谢
</a></div><div class="nav-item"><a href="/zh-hans/servicesagreement.html" class="nav-link">
  服务协议
</a></div><div class="nav-item"><a href="/zh-hans/privacystatement.html" class="nav-link">
  隐私声明
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en-US/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh-hans/docs/Payment-Issues.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/FlyReader/FlyReader.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh-hans/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh-hans/docs/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="/zh-hans/Thanks.html" class="nav-link">
  鸣谢
</a></div><div class="nav-item"><a href="/zh-hans/servicesagreement.html" class="nav-link">
  服务协议
</a></div><div class="nav-item"><a href="/zh-hans/privacystatement.html" class="nav-link">
  隐私声明
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en-US/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh-hans/docs/Payment-Issues.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/FlyReader/FlyReader.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="与购买专业版相关的问题"><a href="#与购买专业版相关的问题" class="header-anchor">#</a> 与购买专业版相关的问题</h1> <p><strong>Q： 在购买的微软支付页面中选择支付宝后遇到英文界面</strong></p> <p><strong>A：</strong> 请参考：</p> <ul><li>Alipay account type：选择支付宝账户类型;</li></ul> <blockquote><p>Email 为邮箱注册，Mobile Number 为手机号注册</p></blockquote> <ul><li>Alipay account：支付宝账户；</li> <li>Alipay associated mobile number：绑定的手机号；</li> <li>National ID last 5 digits：支付宝绑定的身份证后五位。</li></ul> <hr> <p><strong>Q： 在我付款后，我没有获得专业版</strong></p> <p><strong>A：</strong> 主界面上的 <strong>购买专业版</strong> 按钮不能用于区分您是否获得专业版，在完成购买后该界面内将显示 <strong>您已购买专业版，感谢您对我们的支持！</strong> 字样，此时您已经拥有专业版了！</p> <ul><li><p>如果界面上依然显示未购买专业版，请尝试重新点击购买按钮。如果之前您已经成功购买，您将无需再次支付。</p></li> <li><p>在完成购买后，您将会收到微软的确认邮件，<br>您也可以在 <a href="https://account.microsoft.com/billing/orders/?period=AllTime" target="_blank" rel="noopener noreferrer">订单历史记录 | 微软账户<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 查看你的订单。</p></li></ul> <p><strong>如果问题仍未解决，您可以参考以下解决方案：</strong></p> <ol><li>确认是否收到购买确认邮件，或查阅微软账户的订单历史记录；</li> <li>利用页面或者邮件上的联系方式咨询微软的客服人员；</li> <li>使用您设备自带的 “联系支持人员” 应用联系微软的支持人员；</li></ol> <hr> <p><strong>Q：我在购买的过程中遇到了网络问题导致购买失败</strong></p> <p><strong>A：</strong> 您可以按照以下步骤尝试解决问题：</p> <ol><li>检查您的网络连接，并重新尝试购买；</li> <li>更换您的网络环境，并再次尝试购买；</li> <li>使用您设备自带的 “联系支持人员” 应用联系微软的支持人员；</li></ol> <hr> <p><strong>Q: 我曾经在旧版本（越飞阅读for wp 或 越飞小说阅读器XAP）购买了专业版，是否能在越飞阅读中使用专业版呢？</strong></p> <p><strong>A：</strong> 当然可以。你需要在旧版本中获得激活码，并填入越飞阅读即可激活专业版。</p> <hr> <p><strong>Q：我似乎无法使用从旧版本获得的激活码进行专业版激活</strong></p> <p><strong>A：</strong> 重新激活即可。<br>如果忘记激活码或激活失败，可重新使用“越飞阅读 for wp”获取激活码。如果仍然无法激活，可以尝试使用“越飞阅读 for wp”解除绑定。</p> <hr> <p><strong>Q：我通过激活码进行专业版激活后激活失效了</strong></p> <p><strong>A：</strong> 解决方法同上一条。</p> <hr> <p><strong>Q：这些方法无法解决我遇到的购买和激活问题</strong></p> <p><strong>A：</strong> 请参阅相关主题中的 <strong>如何向我们报告问题</strong>，告知我们你遇到的问题。我们会第一时间帮您解决。</p> <h2 id="相关主题"><a href="#相关主题" class="header-anchor">#</a> 相关主题</h2> <ul><li><a href="/zh-hans/docs/Report-Issues-to-Us.html">如何向我们报告问题</a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/FlyReader/FlyReader.github.io/edit/master/docs/zh-hans/docs/Payment-Issues.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2021/2/7 上午1:39:40</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.78681649.js" defer></script><script src="/assets/js/2.fa6eb77e.js" defer></script><script src="/assets/js/16.cd9b85af.js" defer></script><script src="/assets/js/3.da8a4f05.js" defer></script>
  </body>
</html>
