<!DOCTYPE html>
<html lang="zh-hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用阅读屏蔽词功能屏蔽不需要的内容 | 越飞阅读</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/assets/img/logo.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="可能是最好的UWP阅读器">
    <meta name="theme-color" content="#0078D7">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.9d2d3a76.css" as="style"><link rel="preload" href="/assets/js/app.544447a4.js" as="script"><link rel="preload" href="/assets/js/2.754939ad.js" as="script"><link rel="preload" href="/assets/js/16.bb688218.js" as="script"><link rel="prefetch" href="/assets/js/10.de4ede8b.js"><link rel="prefetch" href="/assets/js/11.fe446187.js"><link rel="prefetch" href="/assets/js/12.bc54bd8d.js"><link rel="prefetch" href="/assets/js/13.00d4192f.js"><link rel="prefetch" href="/assets/js/14.f46529c5.js"><link rel="prefetch" href="/assets/js/15.9b3638db.js"><link rel="prefetch" href="/assets/js/17.4d4a1e0c.js"><link rel="prefetch" href="/assets/js/18.bd0aa01f.js"><link rel="prefetch" href="/assets/js/3.c033293e.js"><link rel="prefetch" href="/assets/js/4.87e5926e.js"><link rel="prefetch" href="/assets/js/5.07d57a63.js"><link rel="prefetch" href="/assets/js/6.961d625e.js"><link rel="prefetch" href="/assets/js/7.a9afe1e9.js"><link rel="prefetch" href="/assets/js/8.db4bb196.js"><link rel="prefetch" href="/assets/js/9.e5245ede.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9d2d3a76.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh-hans/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="越飞阅读" class="logo"> <span class="site-name can-hide">越飞阅读</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh-hans/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh-hans/docs/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en-US/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh-hans/docs/Using-Common-Rules-to-Block-Unwanted-Content.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/FlyReader/FlyReader.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh-hans/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh-hans/docs/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en-US/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh-hans/docs/Using-Common-Rules-to-Block-Unwanted-Content.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/FlyReader/FlyReader.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="使用阅读屏蔽词功能屏蔽不需要的内容"><a href="#使用阅读屏蔽词功能屏蔽不需要的内容" class="header-anchor">#</a> 使用阅读屏蔽词功能屏蔽不需要的内容</h1> <p>在越飞阅读中，我们提供了直接的精确字符屏蔽和内容替换功能。在本文中我们讲主要讲述基于正则表达式的模糊替换。</p> <h2 id="快速入门"><a href="#快速入门" class="header-anchor">#</a> 快速入门</h2> <p>下面是一个为只希望迅速解决问题的用户准备的快速向导。</p> <p>请参照以下步骤解决问题。</p> <ul><li><strong>第一步：</strong> 打开设置界面内的 <strong>内容处理规则</strong> 页面，点击 <strong>添加自定义规则</strong> 按钮；</li> <li><strong>第二步：</strong> 参照下表填写您需要的屏蔽规则；</li></ul> <table><thead><tr><th>可以达到的效果</th> <th style="text-align:center;">使用方法</th></tr></thead> <tbody><tr><td>过滤所有多余换行(忽略空白段落)</td> <td style="text-align:center;">第一个文本框填“(\n\s*){2,}”；<br>第二个文本框填“\n”;</td></tr> <tr><td>忽略段落内部空格</td> <td style="text-align:center;">第一个文本框填“(?&lt;=\S)([^\S\n])+?(?=\S)”；<br>第二个文本框为空</td></tr> <tr><td>替换两个选定内容之间所有的文字<br>例：替换今天和很好之间所有的文字</td> <td style="text-align:center;">第一个文本框填“(?&lt;=今天).+?(?=很好)”；<br>第二个文本框填想要替换的内容</td></tr> <tr><td>例：替换今天某某某......很好为想要替换的内容</td> <td style="text-align:center;">第一个文本框填“今天.+?很好”；<br>第二个文本框填想要替换的内容</td></tr> <tr><td>增加段间距</td> <td style="text-align:center;">第一个文本框填“\n”；<br>第二个文本框填“\n\n”</td></tr> <tr><td>首行缩进</td> <td style="text-align:center;">第一个文本框填“\n”；<br>第二个文本框填“\n　　”</td></tr> <tr><td>固定段间距为1</td> <td style="text-align:center;">第一个文本框填“(\n\s*)+”；<br>第二个文本框填“\n\n”</td></tr></tbody></table> <ul><li><strong>第三步：</strong> 勾选使用正则表达式选项；</li> <li><strong>第四步：</strong> 点击确定按钮保存规则；</li></ul> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>其它标题中含有正则表达式的选项请保持默认状态，除非您真的知道那是做什么的。</p></div> <h3 id="补充内容"><a href="#补充内容" class="header-anchor">#</a> 补充内容</h3> <p>参阅以下页面可了解更多的示例：</p> <ul><li><a href="https://docs.microsoft.com/zh-cn/visualstudio/ide/using-regular-expressions-in-visual-studio" target="_blank" rel="noopener noreferrer">在 Visual Studio 中使用正则表达式 | Microsoft Docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="更进一步"><a href="#更进一步" class="header-anchor">#</a> 更进一步</h2> <p>下面的内容是为已经详细了解正则表达式的用户准备的。</p> <p><strong>越飞阅读正则表达式选项介绍</strong></p> <table><thead><tr><th>名称</th> <th style="text-align:center;">译名</th> <th style="text-align:center;">说明</th></tr></thead> <tbody><tr><td>IgnoreCase</td> <td style="text-align:center;">忽略大小写</td> <td style="text-align:center;">匹配时不区分大小写。</td></tr> <tr><td>Multiline</td> <td style="text-align:center;">多行模式</td> <td style="text-align:center;">更改^和$的含义，使它们分别在任意一行的行首和行尾匹配，而不仅仅在整个字符串的开头和结尾匹配<br>(在此模式下,$的精确含意是:匹配\n之前的位置以及字符串结束前的位置 . )。</td></tr> <tr><td>Singleline</td> <td style="text-align:center;">单行模式</td> <td style="text-align:center;">更改.的含义，使它与每一个字符匹配（包括换行符\n）。</td></tr> <tr><td>IgnorePatternWhitespace</td> <td style="text-align:center;">忽略空白</td> <td style="text-align:center;">忽略表达式中的非转义空白并启用由#标记的注释。</td></tr></tbody></table> <h2 id="相关主题"><a href="#相关主题" class="header-anchor">#</a> 相关主题</h2> <ul><li><a href="http://baike.baidu.com/view/94238.htm" target="_blank" rel="noopener noreferrer">正则表达式 | 百度百科<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://deerchao.net/tutorials/regex/regex.htm" target="_blank" rel="noopener noreferrer">正则表达式30分钟入门教程 | deerchao<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://docs.microsoft.com/zh-cn/dotnet/standard/base-types/regular-expression-language-quick-reference" target="_blank" rel="noopener noreferrer">正则表达式语言 - 快速参考 | Microsoft Docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/FlyReader/FlyReader.github.io/edit/master/docs/zh-hans/docs/Using-Common-Rules-to-Block-Unwanted-Content.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2021/2/5 下午2:57:31</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.544447a4.js" defer></script><script src="/assets/js/2.754939ad.js" defer></script><script src="/assets/js/16.bb688218.js" defer></script>
  </body>
</html>
